3.0.0 test in ubuntu
====================

原始目录说明 Default Directory
------------------------------
    
    3-6 高级字符设备
    ----------------
    scull/          实现了6种不同特性的字符设备，内存皆由kmalloc分配
    
    8 内存分配
    ----------
    scullc/         基于slab高速缓存( kmem_cache_create )的scull
    scullp/         使用整页( __get_free_page )分配的scull
    scullv/         使用vmalloc分配的虚拟地址的scull
    
    9 与硬件通信
    ------------
    short/          Simple Hardware Operations and Raw Tests 读写并口的几个8位端口
    
    10 中断处理
    -----------
    shortprint/     
    
    12 PCI驱动程序
    --------------
    pci/
    
    13 USB驱动程序
    --------------
    usb/
    
    14 Linux设备模型
    ----------------
    sculld/         scullp的另外一个版本，实现了通常的内存区域
    
    
    include/        
    lddbus/
    misc-modules/
    misc-progs/
    sbull/
    simple/
    skull/
    snull/
    tty/

    Makefile
    LICENSE
    README          本文档
